# MiniAirbnb

./: README  database_schema  pom.xml
src/main/java/: module-info.java
src/main/java/app/: MainApp.java
src/main/java/com/example/miniairbnb/: HelloApplication.java  HelloController.java
src/main/java/controllers/: AboutController.java  CatalogController.java  ListingDetailsController.java  LoginController.java  MainMenuController.java  ProfileController.java
src/main/java/models/: Booking.java  Listing.java  User.java
src/main/java/utils/: BookingDAO.java  DataStore.java  DatabaseConnection.java  FavoriteDAO.java  ListingDAO.java  SessionManager.java  UserDAO.java
src/main/resources/View/: About.fxml  Catalog.fxml  ListingDetails.fxml  Login.fxml  MainMenu.fxml  Profile.fxml
src/main/resources/com/example/miniairbnb/: hello-view.fxml
