!!!Mini Airbnb Database Schema!!!
!!!PostgreSQL Database!!!


DROP TABLE IF EXISTS favorites CASCADE;
DROP TABLE IF EXISTS bookings CASCADE;
DROP TABLE IF EXISTS listings CASCADE;
DROP TABLE IF EXISTS users CASCADE;

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE listings (
    id SERIAL PRIMARY KEY,
    title VARCHAR(200) NOT NULL,
    description TEXT,
    city VARCHAR(100) NOT NULL,
    type VARCHAR(50) NOT NULL,
    rooms INTEGER DEFAULT 1,
    guests INTEGER DEFAULT 1,
    bedrooms INTEGER DEFAULT 1,
    beds INTEGER DEFAULT 1,
    bathrooms INTEGER DEFAULT 1,
    price INTEGER NOT NULL,
    rating DECIMAL(3,2) DEFAULT 0.0,
    reviews_count INTEGER DEFAULT 0,
    emoji VARCHAR(10) DEFAULT '🏠',
    amenities TEXT,
    views_count INTEGER DEFAULT 0,
    owner_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE bookings (
    id SERIAL PRIMARY KEY,
    listing_id INTEGER NOT NULL REFERENCES listings(id) ON DELETE CASCADE,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL,
    guests_count INTEGER NOT NULL,
    total_price INTEGER NOT NULL,
    status VARCHAR(20) DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE favorites (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    listing_id INTEGER NOT NULL REFERENCES listings(id) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(user_id, listing_id)
);

CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_listings_city ON listings(city);
CREATE INDEX idx_listings_price ON listings(price);
CREATE INDEX idx_bookings_user ON bookings(user_id);
CREATE INDEX idx_bookings_listing ON bookings(listing_id);
CREATE INDEX idx_favorites_user ON favorites(user_id);
CREATE INDEX idx_favorites_listing ON favorites(listing_id);

INSERT INTO users (name, email, password) VALUES
('Айжан Касымова', 'aizhan@mail.kz', 'password123'),
('Нурлан Абдуллин', 'nurlan@mail.kz', 'password123'),
('Дина Сарсенова', 'dina@mail.kz', 'password123'),
('Арман Токаев', 'arman@mail.kz', 'password123');

INSERT INTO listings (title, description, city, type, rooms, guests, bedrooms, beds, bathrooms, price, rating, reviews_count, emoji, amenities, owner_id) VALUES
('Уютная квартира у моря',
 'Прекрасная квартира с видом на горы. Идеально подходит для пары или небольшой семьи. В шаговой доступности кафе, рестораны и торговые центры.',
 'Алматы, Казахстан', 'Квартира', 1, 2, 1, 1, 1, 15000, 4.95, 128, '🏖️',
 'Wi-Fi, Кондиционер, Кухня, Стиральная машина, Телевизор, Парковка', 1),

('Домик в горах',
 'Уютный домик в горах с потрясающим видом. Идеальное место для тех, кто хочет отдохнуть от городской суеты. Чистый горный воздух и тишина.',
 'Алматы, Казахстан', 'Дом', 2, 4, 2, 3, 1, 25000, 4.87, 96, '🏔️',
 'Wi-Fi, Камин, Кухня, Гриль, Парковка, Терраса, Отопление', 1),

('Студия в центре города',
 'Современная студия в самом центре Алматы. Рядом метро, торговые центры, рестораны. Всё необходимое для комфортного проживания.',
 'Алматы, Казахстан', 'Студия', 1, 2, 1, 1, 1, 20000, 4.92, 203, '🏙️',
 'Wi-Fi, Кондиционер, Кухня, Лифт, Консьерж, Парковка, Smart TV', 2),

('Загородный дом',
 'Просторный загородный дом для большой семьи или компании друзей. Большая территория, мангал, беседка. Идеально для отдыха на природе.',
 'Алматинская область', 'Дом', 3, 6, 3, 4, 2, 35000, 5.0, 45, '🏡',
 'Wi-Fi, Кухня, Гриль, Бассейн, Сад, Парковка, Детская площадка, Баня', 2),

('Апартаменты класса люкс',
 'Роскошные апартаменты с панорамным видом на город. Премиум-класс отделки, дизайнерская мебель, все удобства для комфортного проживания.',
 'Алматы, Казахстан', 'Квартира', 1, 3, 1, 2, 1, 40000, 4.78, 312, '🏨',
 'Wi-Fi, Кондиционер, Кухня, Джакузи, Тренажёрный зал, Консьерж, Парковка, Smart TV', 3),

('Коттедж в лесу',
 'Уютный коттедж в лесной зоне. Идеальное место для любителей природы и активного отдыха. Рядом есть озеро, тропы для пеших прогулок.',
 'Алматинская область', 'Коттедж', 2, 5, 2, 3, 2, 30000, 4.89, 67, '🌲',
 'Wi-Fi, Камин, Кухня, Гриль, Терраса, Отопление, Парковка, Баня', 3),

('Лофт в историческом центре',
 'Стильный лофт с высокими потолками в историческом здании. Уникальный дизайн, современные удобства, атмосфера творчества.',
 'Алматы, Казахстан', 'Лофт', 1, 3, 1, 2, 1, 28000, 4.85, 89, '🎨',
 'Wi-Fi, Кондиционер, Кухня, Высокие потолки, Дизайнерский интерьер, Парковка', 4),

('Пентхаус с террасой',
 'Роскошный пентхаус на последнем этаже с огромной террасой. Захватывающий вид на горы и город. Для самых взыскательных гостей.',
 'Алматы, Казахстан', 'Пентхаус', 2, 4, 2, 3, 2, 50000, 4.98, 156, '🌟',
 'Wi-Fi, Кондиционер, Кухня, Терраса, Джакузи, Сауна, Консьерж, Парковка, Панорамные окна', 4);

INSERT INTO bookings (listing_id, user_id, check_in_date, check_out_date, guests_count, total_price, status) VALUES
(1, 2, '2024-12-25', '2024-12-27', 2, 30000, 'confirmed'),
(2, 3, '2024-12-28', '2024-12-30', 4, 50000, 'confirmed'),
(3, 4, '2024-12-22', '2024-12-24', 2, 40000, 'pending'),
(5, 2, '2025-01-05', '2025-01-08', 3, 120000, 'confirmed');

INSERT INTO favorites (user_id, listing_id) VALUES
(2, 1),
(2, 5),
(3, 2),
(3, 4);

SELECT 'База данных успешно создана!' as message;
SELECT 'Пользователей: ' || COUNT(*) as info FROM users;
SELECT 'Объявлений: ' || COUNT(*) as info FROM listings;
SELECT 'Бронирований: ' || COUNT(*) as info FROM bookings;
SELECT 'В избранном: ' || COUNT(*) as info FROM favorites;